<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlW-TG-YnR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uXw-Qg-5Zc">
            <objects>
                <tabBarController id="GlW-TG-YnR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNv-Ui-5AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoa-bL-vcr" kind="relationship" relationship="viewControllers" id="bjw-mT-XgF"/>
                        <segue destination="x6c-mg-APN" kind="relationship" relationship="viewControllers" id="E6k-96-LZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-6h-Ojx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dmR-wg-FIy">
            <objects>
                <tableViewController id="zJY-1h-dbi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASE-CW-akW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="2xe-IJ-eSJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xe-IJ-eSJ" id="NbU-Wh-9Ym">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-kI-ahT">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGd-kI-ahT" firstAttribute="centerY" secondItem="NbU-Wh-9Ym" secondAttribute="centerY" id="OlK-yf-gDx"/>
                                        <constraint firstItem="eGd-kI-ahT" firstAttribute="leading" secondItem="NbU-Wh-9Ym" secondAttribute="leading" id="S4S-09-AHk"/>
                                        <constraint firstItem="eGd-kI-ahT" firstAttribute="top" secondItem="NbU-Wh-9Ym" secondAttribute="top" id="m1h-eV-ZNr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="eGd-kI-ahT" firstAttribute="width" secondItem="2xe-IJ-eSJ" secondAttribute="width" multiplier="0.5" id="xJd-0B-Fyg"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJY-1h-dbi" id="IBn-dd-v3x"/>
                            <outlet property="delegate" destination="zJY-1h-dbi" id="Sdz-pE-WNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nqi-b4-90S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvg-2l-SXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kX-v5-oMV">
            <objects>
                <navigationController id="eoa-bL-vcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Qd5-eE-OVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fw5-xv-YV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJY-1h-dbi" kind="relationship" relationship="rootViewController" id="cpv-Jc-8BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcM-Xm-GUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h85-bV-8ZM">
            <objects>
                <navigationController id="x6c-mg-APN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="2XI-A5-i7y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0p-67-eSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1Y-3A-GZq" kind="relationship" relationship="rootViewController" id="VEE-5L-knR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8J-JJ-kDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="492"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZJW-Mj-8hf">
            <objects>
                <collectionViewController id="O1Y-3A-GZq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bhK-UT-c74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xp7-TS-fub">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="YQj-0V-cGj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AVA-eV-Ae3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O1Y-3A-GZq" id="GdO-es-QwN"/>
                            <outlet property="delegate" destination="O1Y-3A-GZq" id="mtW-5g-bHx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Nc-6r-RiT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLO-uf-8bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="492"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="j60-i8-gmN">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="KMq-UQ-pRd" customClass="DetailMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXo-1Q-LeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lOU-yy-lPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-BH-MCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="492"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-Jr-Yze" userLabel="Image">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-bD-XcV" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="wJs-lI-EAG" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="aYh-rA-ycm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QEm-rQ-Kow"/>
                                    <barButtonItem title="Cancel" width="42" id="8e4-sk-aZK" userLabel="Cancel Button">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-135" maxY="0.0"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="VXI-XE-qFC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-k9-OET">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CeF-d5-nlF"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="EMc-Rh-TwQ" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ITK-ch-Z5v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kdn-hV-Yrd"/>
                                    <barButtonItem title="Album" id="qMz-TU-9i5" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="jSp-Dn-Gfj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s14-xF-pIO"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-pz-XOa" userLabel="Top Text">
                                <rect key="frame" x="20" y="116" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-DZ-HTA" userLabel="Bottom Text">
                                <rect key="frame" x="16" y="756" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2O-bD-XcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CH7-Lt-t95"/>
                            <constraint firstItem="MCW-pz-XOa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="GeD-ah-Aag"/>
                            <constraint firstItem="j2q-Jr-Yze" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q5y-58-Op9"/>
                            <constraint firstItem="MCW-pz-XOa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-12" id="TeC-9O-7qX"/>
                            <constraint firstItem="g2O-bD-XcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UIy-Oe-wbT"/>
                            <constraint firstItem="3gQ-k9-OET" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z3g-QT-c5X"/>
                            <constraint firstItem="Gqf-DZ-HTA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="ZNw-JL-xZo"/>
                            <constraint firstItem="3gQ-k9-OET" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ej4-Je-wnb"/>
                            <constraint firstItem="Gqf-DZ-HTA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-72" id="fys-P0-i2H"/>
                            <constraint firstItem="g2O-bD-XcV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDO-We-bYD"/>
                            <constraint firstItem="j2q-Jr-Yze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxf-8K-88S"/>
                            <constraint firstItem="MCW-pz-XOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mal-Mh-DtN"/>
                            <constraint firstItem="j2q-Jr-Yze" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="neD-yv-KEW"/>
                            <constraint firstItem="Gqf-DZ-HTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s4f-Jq-uBp"/>
                            <constraint firstItem="3gQ-k9-OET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yca-gk-CJ1"/>
                            <constraint firstItem="j2q-Jr-Yze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zhZ-MS-OIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="qMz-TU-9i5" id="nhB-FB-9p0"/>
                        <outlet property="bottomTextField" destination="Gqf-DZ-HTA" id="1zA-xt-I7K"/>
                        <outlet property="cameraButton" destination="EMc-Rh-TwQ" id="oVn-3A-8ju"/>
                        <outlet property="cancelButton" destination="8e4-sk-aZK" id="DD7-uT-VTv"/>
                        <outlet property="imageView" destination="j2q-Jr-Yze" id="Lot-mu-Vy3"/>
                        <outlet property="navbar" destination="g2O-bD-XcV" id="XOV-IH-JDV"/>
                        <outlet property="shareButton" destination="wJs-lI-EAG" id="xTx-5z-Srl"/>
                        <outlet property="toolbar" destination="3gQ-k9-OET" id="WEx-q8-tHp"/>
                        <outlet property="topTextField" destination="MCW-pz-XOa" id="pXc-jo-EH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
